<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>50 Connect</title>
  </head>
  <body>
    <div class="container main-content-wrapper profile-page">
       <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item mega-menu  dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Money
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                   
                      <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="col-md-4 col-12">
                            <ul>
                              <li><a href="">Lorem ipsum dolor ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                               <li><a href="">Lorem ipsum dolor ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                            </ul>
                          </div>
                          <div class="col-md-4  col-12">
                             <ul>
                                <li><a href="">Lorem ipsum dolor ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                                <li><a href="">Lorem ipsum dolor ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                            </ul>
                          </div>
                          <div class="col-md-4  col-12">
                            <h6>In Partnership with 50connect</h6>
                             <ul class="image-list">
                              <li>
                                <a href="">
                                <div class="row">
                                  <div class="col-md-5">
                                    <img src="images/main-page_45.gif">
                                  </div>
                                  <div class="col-md-7 pd-l-0">
                                    <p>Lorem ipsum dolor ipsum </p>
                                  </div>
                                </div>
                                </a>
                                </li>
                              <li>
                                <a href="">
                                <div class="row">
                                  <div class="col-md-5">
                                    <img src="images/main-page_45.gif">
                                  </div>
                                  <div class="col-md-7 pd-l-0">
                                    <p>Lorem ipsum dolor ipsum </p>
                                  </div>
                                </div>
                                </a>
                                </li>
                                 <li>
                                <a href="">
                                <div class="row">
                                  <div class="col-md-5">
                                    <img src="images/main-page_45.gif">
                                  </div>
                                  <div class="col-md-7 pd-l-0">
                                    <p>Lorem ipsum dolor ipsum </p>
                                  </div>
                                </div>
                                </a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>
                </li>
                <li class="nav-item mega-menu without-add dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Health
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="col-md-6 col-12">
                            <ul>
                              <li><a href="">Lorem ipsum dolor ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                            </ul>
                          </div>
                          <div class="col-md-6  col-12">
                             <ul>
                                <li><a href="">Lorem ipsum dolor ipsum </a></li>
                              <li><a href="">Lorem ipsum </a></li>
                                <li><a href="">Lorem ipsum dolor ipsum </a></li>
                            </ul>
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Travel
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Home & Lifestyle
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What's On
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Competitions</a>
                  </li>
              </ul>
              <div class="search-container">
                    <form action="/search" method="get">
                      <input class="search expandright" id="searchright" type="search" name="q" placeholder="Search">
                      <label class="button searchbutton" for="searchright"><span class="mglass">&#9906;</span></label>
                    </form>
                  </div>
              
              <button type="button" class="btn-login">Login</button>
            </div>
          </nav>
          </div>
          <div class="profile-main">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="profile-banner">
                    <div class="editable-banner" style="background:url(images/main-page_76.gif)">
                      <div class="row">
                        <div class="col-md-12 text-right">
                          <a onclick="bgEdit()" href="javascript:void(0)"><img src="images/edit-icon.png"></a>
                          <div class="user-edit showBgHolder">
                            <ul>
                              <li><a href="">Edit Background</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-2 ps-re">
                          <img class="user-img" src="images/img3.png">
                          <div class="edit-icon-i">
                            <a onclick="editUser()" class="edit-user-holder" href="javascript:void(0)"><img src="images/edit-icon-i.png"></a>
                            <div class="user-edit showEditHolder">
                              <ul>
                                <li><a href="">Delete</a></li>
                                <li><a href="">Upload New</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-10 profile-text pd-t-20">
                          <h3>Jane Doe <button class="btn btn-info">Memeber</button></h3>
                          <button data-target="#editProfile" data-toggle="modal" class="btn btn-outline-secondry">Edit Profile</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-8">
                   <div class="profile-left">
                    <ul class="nav " role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" href="#About" role="tab" data-toggle="tab">About me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#Subscriptions" role="tab" data-toggle="tab">Subscriptions <span>2</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#Followers" role="tab" data-toggle="tab">Followers <span>2</span></a>
                        </li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="About">
                          <div class="profile-box">
                            <h4>Professions</h4>
                            <p>UI/UX Designer</p>
                          </div>
                          <div class="profile-box">
                             <h4>Biography</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                          </div>
                          <div class=" profile-box">
                            <h4>Interests</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                          </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Subscriptions">
                           <div class="profile-box">
                             <div class="row">
                                <div class="col-md-2">
                                  <img class="user-img w-100" src="images/img3.png">
                                </div> 
                                <div class="col-md-7 pd-t-20">
                                  <h4 class="text-up">Author | 12 New posts</h4>
                                  <p class="lg-text">Peter McGahan</p>
                                </div>
                                <div class="col-md-3 pd-t-20">
                                  <button class="btn br-8 btn-block btn-login ">+ Follow</button>
                                </div>
                             </div>
                          </div>
                          <div class="row m-b-30">
                            <div class="col-md-12">
                              <img width="100%" src="images/ad_2.png">
                            </div>
                          </div>
                           <div class="profile-box">
                             <div class="row">
                                <div class="col-md-2">
                                  <img class="user-img w-100" src="images/img3.png">
                                </div> 
                                <div class="col-md-7 pd-t-20">
                                  <h4 class="text-up">Member</h4>
                                  <p class="lg-text">John Doe</p>
                                </div>
                                <div class="col-md-3 pd-t-20">
                                  <button class="btn br-8 btn-block btn-login-outline ">- UnFollow</button>
                                </div>
                             </div>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Followers">
                           <div class="profile-box">
                             <div class="row">
                                <div class="col-md-2">
                                  <img class="user-img w-100" src="images/img3.png">
                                </div> 
                                <div class="col-md-7 pd-t-20">
                                  <h4 class="text-up">Author | 12 New posts</h4>
                                  <p class="lg-text">Peter McGahan</p>
                                </div>
                                <div class="col-md-3 pd-t-20">
                                  <button class="btn br-8 btn-block btn-login ">+ Follow Back</button>
                                </div>
                             </div>
                          </div>
                          <div class="row m-b-30">
                            <div class="col-md-12">
                              <img width="100%" src="images/ad_2.png">
                            </div>
                          </div>
                           <div class="profile-box">
                             <div class="row">
                                <div class="col-md-2">
                                  <img class="user-img w-100" src="images/img3.png">
                                </div> 
                                <div class="col-md-7 pd-t-20">
                                  <h4 class="text-up">Member</h4>
                                  <p class="lg-text">John Doe</p>
                                </div>
                                <div class="col-md-3 pd-t-20">
                                  <button class="btn br-8 btn-block btn-login-outline ">- UnFollow</button>
                                </div>
                             </div>
                          </div>
                        </div>
                      </div>
                      <div class="row disclaimer-text">
                        <div class="col-md-12">
                          <p><strong>Disclaimer:</strong>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                          </p>
                        </div>
                      </div>
                   </div>
                </div>
                <div class="col-md-4">
                  <div class="profile-right">
                    <img width="100%" src="images/ads.png">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="container copyright">
        	<div class="row">
            	<div class="col-md-5">
                	<p>© 2018 50 connect <i class="fa fa-google-plus"></i> <i class="fa fa-instagram"></i> <i class="fa fa-twitter"></i> <i class="fa fa-facebook-square"></i></p>
                </div>
                <div class="col-md-7">
                	<ul class="footer-menu">
                    	<li><a href="#">Advertise with us</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Meet the team</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="modal fade edit-profile-modal" id="editProfile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
             
              <div class="modal-body">
              <div class="profile-banner">
                  <div class="editable-banner" style="background:url(images/main-page_76.gif)">
                      <div class="row">
                        <div class="col-md-12 text-right">
                          <a onclick="bgEdit()" class="" href="javascript:void(0)"><img src="images/edit-icon.png"></a>
                          <div class="user-edit showBgHolder">
                            <ul>
                              <li><a href="">Edit Background</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-2 ps-re">
                          <img class="user-img w-100-m" src="images/img3.png">
                          <div class="edit-icon-i">
                            <a onclick="editUser()" class="edit-user-holder " href="javascript:void(0)"><img src="images/edit-icon-i.png"></a>
                            <div class="user-edit showEditHolder">
                              <ul>
                                <li><a href="">Delete</a></li>
                                <li><a href="">Upload New</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-10 profile-text pd-t-15">
                          <h3>Jane Doe <button class="btn btn-info">Memeber</button></h3>
                          <button data-target="#editProfile" data-toggle="modal" class="btn btn-outline-secondry">Edit Profile</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="line-divider">

                  </div>
                  <div class="row pd-t-20 tab-holder-m">
                    <div class="col-md-12">
                      <ul class="nav ml-auto" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active color-tab-link"  href="#profile" role="tab" data-toggle="tab">Colours </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link remove-color" href="#buzz" role="tab" data-toggle="tab">Patterns</a>
                          </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade tab-color in active" id="profile">
                            <div class="row">
                              <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-white">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-green">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-s-blue">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-blue">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-orange">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-yellow">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-red">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-pink">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-pink-d">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-black">

                                </div>
                              </div>
                              <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-pink-d">

                                </div>
                              </div>
                               <div class="col-md-2 pd-sm">
                                <div class="bg-banner-profile bg-black">

                                </div>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade tab-pattern" id="buzz">
                            <div class="row">
                              <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_2.png">
                              </div>
                              <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_3.png">
                              </div>
                              <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_4.png">
                              </div>
                               <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_5.png">
                              </div>
                               <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_6.png">
                              </div>
                               <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_7.png">
                              </div>
                              <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_2.png">
                              </div>
                              <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_3.png">
                              </div>
                              <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_4.png">
                              </div>
                               <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_5.png">
                              </div>
                               <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_6.png">
                              </div>
                               <div class="col-md-2 pd-sm">
                                <img width="100%" src="images/pattern_7.png">
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                      <button class="btn btn-outline-secondary">Cancel</button>
                    </div>
                    <div class="col-md-6  text-right text-right float-right">
                      <button class="btn btn-outline-primary ">Save</button>
                    </div>
                  </div>
              </div>
             
            </div>
          </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript">
    function editUser () {
      $('.showEditHolder').toggle();
    }
     function bgEdit () {
      $('.showBgHolder').toggle();
    }
    $('.color-tab-link').click(function(){
      $('.modal-body .editable-banner').addClass('bg-color-holder')
    })
    $('.remove-color').click(function(){
       $('.modal-body .editable-banner').removeClass('bg-color-holder')
    })
    </script>
  </body>
</html>